<img src="images/pandasdv.png"/>

### General Libraries

In [1]:
import pandas as pd
import numpy as np

### Pandas DataFrame

In [2]:
# Create a Dictionary

names_dict ={
    
    'Name':['Ken','Jeff','John','Mike','Andrew','Ann','Sylvia','Dorothy','Emily','Loyford'],
    'Age':[31,52,56,12,45,np.nan,78,85,46,135],
    'Phone':[52,79,80,75,43,125,74,44,85,45],
    'Uni':['One','Two','Three','One','Two','Three','One','Two','Three','One']
    
}

In [3]:
# Create a DataFrame

df = pd.DataFrame(names_dict)

In [4]:
df

      Name    Age  Phone    Uni
0      Ken   31.0     52    One
1     Jeff   52.0     79    Two
2     John   56.0     80  Three
3     Mike   12.0     75    One
4   Andrew   45.0     43    Two
5      Ann    NaN    125  Three
6   Sylvia   78.0     74    One
7  Dorothy   85.0     44    Two
8    Emily   46.0     85  Three
9  Loyford  135.0     45    One

In [5]:
# First 5 rows, all columns

df.head()

     Name   Age  Phone    Uni
0     Ken  31.0     52    One
1    Jeff  52.0     79    Two
2    John  56.0     80  Three
3    Mike  12.0     75    One
4  Andrew  45.0     43    Two

In [6]:
# Last 5 rows, all columns

df.tail()

      Name    Age  Phone    Uni
5      Ann    NaN    125  Three
6   Sylvia   78.0     74    One
7  Dorothy   85.0     44    Two
8    Emily   46.0     85  Three
9  Loyford  135.0     45    One

In [7]:
# General Statistics

df.describe()

              Age       Phone
count    9.000000   10.000000
mean    60.000000   70.200000
std     35.742132   25.441873
min     12.000000   43.000000
25%     45.000000   46.750000
50%     52.000000   74.500000
75%     78.000000   79.750000
max    135.000000  125.000000

### Resetting Index

In [8]:
df.head()

     Name   Age  Phone    Uni
0     Ken  31.0     52    One
1    Jeff  52.0     79    Two
2    John  56.0     80  Three
3    Mike  12.0     75    One
4  Andrew  45.0     43    Two

In [9]:
df.reset_index() # Reset the index to the default
                # the old index is added as a column, and a
                # new sequential index is used

   index     Name    Age  Phone    Uni
0      0      Ken   31.0     52    One
1      1     Jeff   52.0     79    Two
2      2     John   56.0     80  Three
3      3     Mike   12.0     75    One
4      4   Andrew   45.0     43    Two
5      5      Ann    NaN    125  Three
6      6   Sylvia   78.0     74    One
7      7  Dorothy   85.0     44    Two
8      8    Emily   46.0     85  Three
9      9  Loyford  135.0     45    One

In [10]:
df.head()

     Name   Age  Phone    Uni
0     Ken  31.0     52    One
1    Jeff  52.0     79    Two
2    John  56.0     80  Three
3    Mike  12.0     75    One
4  Andrew  45.0     43    Two

In [11]:
# To affect the DataFrame defenily it's necessary "inplace = True"

df.reset_index(inplace=True)

In [12]:
df

   index     Name    Age  Phone    Uni
0      0      Ken   31.0     52    One
1      1     Jeff   52.0     79    Two
2      2     John   56.0     80  Three
3      3     Mike   12.0     75    One
4      4   Andrew   45.0     43    Two
5      5      Ann    NaN    125  Three
6      6   Sylvia   78.0     74    One
7      7  Dorothy   85.0     44    Two
8      8    Emily   46.0     85  Three
9      9  Loyford  135.0     45    One

### Drop Columns

In [13]:
df.drop('index', axis=1) # Axis 1 is columns, Axis 0 is rows

      Name    Age  Phone    Uni
0      Ken   31.0     52    One
1     Jeff   52.0     79    Two
2     John   56.0     80  Three
3     Mike   12.0     75    One
4   Andrew   45.0     43    Two
5      Ann    NaN    125  Three
6   Sylvia   78.0     74    One
7  Dorothy   85.0     44    Two
8    Emily   46.0     85  Three
9  Loyford  135.0     45    One

In [14]:
df

   index     Name    Age  Phone    Uni
0      0      Ken   31.0     52    One
1      1     Jeff   52.0     79    Two
2      2     John   56.0     80  Three
3      3     Mike   12.0     75    One
4      4   Andrew   45.0     43    Two
5      5      Ann    NaN    125  Three
6      6   Sylvia   78.0     74    One
7      7  Dorothy   85.0     44    Two
8      8    Emily   46.0     85  Three
9      9  Loyford  135.0     45    One

In [15]:
df.drop('index', axis=1,inplace=True)

In [16]:
df

      Name    Age  Phone    Uni
0      Ken   31.0     52    One
1     Jeff   52.0     79    Two
2     John   56.0     80  Three
3     Mike   12.0     75    One
4   Andrew   45.0     43    Two
5      Ann    NaN    125  Three
6   Sylvia   78.0     74    One
7  Dorothy   85.0     44    Two
8    Emily   46.0     85  Three
9  Loyford  135.0     45    One

### Dealing with Null Values

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    10 non-null     object
 1   Age     9 non-null      float64
 2   Phone   10 non-null     int64
 3   Uni     10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 448.0+ bytes

In [18]:
df.isnull().any()

Name     False
Age       True
Phone    False
Uni      False
dtype: bool

In [19]:
df.tail()

      Name    Age  Phone    Uni
5      Ann    NaN    125  Three
6   Sylvia   78.0     74    One
7  Dorothy   85.0     44    Two
8    Emily   46.0     85  Three
9  Loyford  135.0     45    One

In [20]:
# Let's see the mean to replace in the NA's

df.describe()

              Age       Phone
count    9.000000   10.000000
mean    60.000000   70.200000
std     35.742132   25.441873
min     12.000000   43.000000
25%     45.000000   46.750000
50%     52.000000   74.500000
75%     78.000000   79.750000
max    135.000000  125.000000

In [21]:
# Now we replace NA's as '52'

df['Age'].fillna(52)

0     31.0
1     52.0
2     56.0
3     12.0
4     45.0
5     52.0
6     78.0
7     85.0
8     46.0
9    135.0
Name: Age, dtype: float64

In [22]:
df

      Name    Age  Phone    Uni
0      Ken   31.0     52    One
1     Jeff   52.0     79    Two
2     John   56.0     80  Three
3     Mike   12.0     75    One
4   Andrew   45.0     43    Two
5      Ann    NaN    125  Three
6   Sylvia   78.0     74    One
7  Dorothy   85.0     44    Two
8    Emily   46.0     85  Three
9  Loyford  135.0     45    One

In [23]:
df['Age'].fillna(52,inplace=True)

In [24]:
df

      Name    Age  Phone    Uni
0      Ken   31.0     52    One
1     Jeff   52.0     79    Two
2     John   56.0     80  Three
3     Mike   12.0     75    One
4   Andrew   45.0     43    Two
5      Ann   52.0    125  Three
6   Sylvia   78.0     74    One
7  Dorothy   85.0     44    Two
8    Emily   46.0     85  Three
9  Loyford  135.0     45    One

### Creating New Columns

In [25]:
df.head()

     Name   Age  Phone    Uni
0     Ken  31.0     52    One
1    Jeff  52.0     79    Two
2    John  56.0     80  Three
3    Mike  12.0     75    One
4  Andrew  45.0     43    Two

In [26]:
df['times'] = df['Age'] * df['Phone']

In [27]:
df.columns

Index(['Name', 'Age', 'Phone', 'Uni', 'times'], dtype='object')

In [28]:
df

      Name    Age  Phone    Uni   times
0      Ken   31.0     52    One  1612.0
1     Jeff   52.0     79    Two  4108.0
2     John   56.0     80  Three  4480.0
3     Mike   12.0     75    One   900.0
4   Andrew   45.0     43    Two  1935.0
5      Ann   52.0    125  Three  6500.0
6   Sylvia   78.0     74    One  5772.0
7  Dorothy   85.0     44    Two  3740.0
8    Emily   46.0     85  Three  3910.0
9  Loyford  135.0     45    One  6075.0

### Selecting Data in Pandas

In [29]:
df.head()

     Name   Age  Phone    Uni   times
0     Ken  31.0     52    One  1612.0
1    Jeff  52.0     79    Two  4108.0
2    John  56.0     80  Three  4480.0
3    Mike  12.0     75    One   900.0
4  Andrew  45.0     43    Two  1935.0

In [30]:
df.iloc[0]

Name      Ken
Age        31
Phone      52
Uni       One
times    1612
Name: 0, dtype: object

In [31]:
type(df.iloc[0])

pandas.core.series.Series

In [32]:
# Show the Series

df['Name']

0        Ken
1       Jeff
2       John
3       Mike
4     Andrew
5        Ann
6     Sylvia
7    Dorothy
8      Emily
9    Loyford
Name: Name, dtype: object

In [33]:
type(df['Name'])

pandas.core.series.Series

In [34]:
# Get the column 'Name' as DataFrame

df[['Name']]

      Name
0      Ken
1     Jeff
2     John
3     Mike
4   Andrew
5      Ann
6   Sylvia
7  Dorothy
8    Emily
9  Loyford

In [35]:
type(df[['Name']])

pandas.core.frame.DataFrame

In [36]:
df[['Name','Age']] # selecting greater than 1 column

      Name    Age
0      Ken   31.0
1     Jeff   52.0
2     John   56.0
3     Mike   12.0
4   Andrew   45.0
5      Ann   52.0
6   Sylvia   78.0
7  Dorothy   85.0
8    Emily   46.0
9  Loyford  135.0

In [37]:
# See who in 'Age' is more than '20'

df['Age'] > 20

0     True
1     True
2     True
3    False
4     True
5     True
6     True
7     True
8     True
9     True
Name: Age, dtype: bool

In [38]:
# Get the Dataframe where 'Age' is greater than '20'

df[ df['Age'] > 20  ]

      Name    Age  Phone    Uni   times
0      Ken   31.0     52    One  1612.0
1     Jeff   52.0     79    Two  4108.0
2     John   56.0     80  Three  4480.0
4   Andrew   45.0     43    Two  1935.0
5      Ann   52.0    125  Three  6500.0
6   Sylvia   78.0     74    One  5772.0
7  Dorothy   85.0     44    Two  3740.0
8    Emily   46.0     85  Three  3910.0
9  Loyford  135.0     45    One  6075.0

In [39]:
# Select the DataFrame where 'Name' is equal to 'Ken'

df[ df['Name'] == 'Ken' ]

  Name   Age  Phone  Uni   times
0  Ken  31.0     52  One  1612.0

In [40]:
# Select the DataFrame where 'Age' is greater than '20' AND 'Phone'is greater than 40

df[ (df['Age'] > 20) & (df['Phone'] > 40) ]

      Name    Age  Phone    Uni   times
0      Ken   31.0     52    One  1612.0
1     Jeff   52.0     79    Two  4108.0
2     John   56.0     80  Three  4480.0
4   Andrew   45.0     43    Two  1935.0
5      Ann   52.0    125  Three  6500.0
6   Sylvia   78.0     74    One  5772.0
7  Dorothy   85.0     44    Two  3740.0
8    Emily   46.0     85  Three  3910.0
9  Loyford  135.0     45    One  6075.0

In [41]:
# Select the DataFrame where 'Age' is greater than '20' OR 'Phone'is greater than 40

df[ (df['Age'] > 20) | (df['Phone'] > 40) ]

      Name    Age  Phone    Uni   times
0      Ken   31.0     52    One  1612.0
1     Jeff   52.0     79    Two  4108.0
2     John   56.0     80  Three  4480.0
3     Mike   12.0     75    One   900.0
4   Andrew   45.0     43    Two  1935.0
5      Ann   52.0    125  Three  6500.0
6   Sylvia   78.0     74    One  5772.0
7  Dorothy   85.0     44    Two  3740.0
8    Emily   46.0     85  Three  3910.0
9  Loyford  135.0     45    One  6075.0

### Grouping Data

In [42]:
df.groupby(['Uni'])

In [44]:
# Grouping mean 'Age' by 'Uni'

df.groupby(['Uni'])['Age'].mean()

Uni
One      64.000000
Three    51.333333
Two      60.666667
Name: Age, dtype: float64

In [46]:
df.groupby(['Uni'])['Age'].mean().sort_values(ascending=False)

Uni
One      64.000000
Two      60.666667
Three    51.333333
Name: Age, dtype: float64

In [47]:
df.groupby(['Uni'])['Age'].mean().sort_values(ascending=False)

Uni
One      64.000000
Two      60.666667
Three    51.333333
Name: Age, dtype: float64

In [48]:
df.groupby(['Uni'])['Age'].mean().sort_values(ascending=False).reset_index()

     Uni        Age
0    One  64.000000
1    Two  60.666667
2  Three  51.333333

In [49]:
group = df.groupby(['Uni'])['Age'].mean().sort_values(ascending=False).reset_index()

In [50]:
group

     Uni        Age
0    One  64.000000
1    Two  60.666667
2  Three  51.333333

In [51]:
# Rename the columns

group.columns = ['University','Mean Age']

In [52]:
group

  University   Mean Age
0        One  64.000000
1        Two  60.666667
2      Three  51.333333

In [53]:
# See unique values in 'Uni'

df['Uni'].unique()

array(['One', 'Two', 'Three'], dtype=object)

In [54]:
# See the number of unique values

df['Uni'].nunique()

3

In [55]:
# Count number of rows in 'Uni'

df['Uni'].count()

10

### Exporting and Importing Data

In [56]:
df.head()

     Name   Age  Phone    Uni   times
0     Ken  31.0     52    One  1612.0
1    Jeff  52.0     79    Two  4108.0
2    John  56.0     80  Three  4480.0
3    Mike  12.0     75    One   900.0
4  Andrew  45.0     43    Two  1935.0

In [57]:
# Export data as CSV file (index will be included)

df.to_csv('data/names_with_index.csv') # index=True by default

In [58]:
# Export data (index will NOT be included)

df.to_csv('data/names.csv',index=False)

In [59]:
# Export data as XLSX file (index will NOT be included)

df.to_excel('data/names.xlsx',index=False)

In [60]:
# Export data as JSON file

df.to_json('data/data.json')

In [61]:
# Import Data

df_csv = pd.read_csv('data/names.csv')

In [62]:
df_csv.head()

     Name   Age  Phone    Uni   times
0     Ken  31.0     52    One  1612.0
1    Jeff  52.0     79    Two  4108.0
2    John  56.0     80  Three  4480.0
3    Mike  12.0     75    One   900.0
4  Andrew  45.0     43    Two  1935.0

In [63]:
# Import Data

df_excel = pd.read_excel('data/names.xlsx')

In [64]:
df_excel.head()

     Name  Age  Phone    Uni  times
0     Ken   31     52    One   1612
1    Jeff   52     79    Two   4108
2    John   56     80  Three   4480
3    Mike   12     75    One    900
4  Andrew   45     43    Two   1935

In [65]:
# Import Data

df_json = pd.read_json('data/data.json')

In [66]:
df_json.head()

     Name  Age  Phone    Uni  times
0     Ken   31     52    One   1612
1    Jeff   52     79    Two   4108
2    John   56     80  Three   4480
3    Mike   12     75    One    900
4  Andrew   45     43    Two   1935

### Creating Pivot Tables

In [67]:
df_json.head()

     Name  Age  Phone    Uni  times
0     Ken   31     52    One   1612
1    Jeff   52     79    Two   4108
2    John   56     80  Three   4480
3    Mike   12     75    One    900
4  Andrew   45     43    Two   1935

In [68]:
pd.pivot_table(df_json, values='Phone',columns=['Name'])

Name   Andrew  Ann  Dorothy  Emily  Jeff  John  Ken  Loyford  Mike  Sylvia
Phone      43  125       44     85    79    80   52       45    75      74

In [69]:
pd.pivot_table(df_json, values='Age',columns=['Uni'],aggfunc='mean')

Uni   One      Three        Two
Age  64.0  51.333333  60.666667

In [70]:
pd.pivot_table(df_json, values='Name',columns=['Uni'],aggfunc='count')

Uni   One  Three  Two
Name    4      3    3